<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" version="29.6.1">
  <diagram name="Page-1" id="vaCfDsR6LJzDvBlLmK2D">
    <mxGraphModel dx="244" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pGzlvR3fzyHvKOLGraD--1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;u&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Aim&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;margin-right: 20px; margin-left: 20px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;To increase the number of clinical procedures, for which the reported ability to perform exceeded 75% of respondents, from 2 to&amp;nbsp;&lt;span data-huuid=&quot;9723971145028163144&quot;&gt;&lt;span&gt;≥ 6 out of the 11 assessed procedures&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="350" width="240" x="80" y="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
