<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" version="29.6.1">
  <diagram name="Page-1" id="NyWPmVv-pP75kEdy4q3e">
    <mxGraphModel dx="2902" dy="1396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F161mS5G-ShqTMPFb94u-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=25;" value="&lt;font&gt;Inability to perform ENT procedures at QEH&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="250" x="1360" y="530" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-6" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" target="F161mS5G-ShqTMPFb94u-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-4" parent="1" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="" vertex="1">
          <mxGeometry height="120" width="130" x="-190" y="530" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-9" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Environment" vertex="1">
          <mxGeometry height="50" width="160" x="130" y="180" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-46" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;fontFamily=Times New Roman;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Poor conditions during procedure" vertex="1">
          <mxGeometry height="80" width="220" x="110" y="450" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Poor room lighting" vertex="1">
          <mxGeometry height="60" width="230" x="-250" y="290" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Lack of space" vertex="1">
          <mxGeometry height="40" width="180" x="-110" y="370" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-16" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Equipment" vertex="1">
          <mxGeometry height="50" width="142.5" x="470" y="950" as="geometry" />
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-29" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="730.6153846153845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-30" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Lack of specialised equipment" vertex="1">
          <mxGeometry height="80" width="200" x="325" y="690" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Insufficient budget" vertex="1">
          <mxGeometry height="40" width="220" x="30" y="840" as="geometry" />
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-33" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="870.0270270270269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-34" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Insufficient disposables" vertex="1">
          <mxGeometry height="40" width="287.5" x="730" y="850" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Poor storage conditions" vertex="1">
          <mxGeometry height="60" width="170" x="1070" y="660" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Poor inventory management" vertex="1">
          <mxGeometry height="60" width="200" x="1055" y="770" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-26" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontStyle=0;fontSize=16;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="People" vertex="1">
          <mxGeometry height="50" width="120" x="762.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-10" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-18" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Lack of sufficiently trained staff" vertex="1">
          <mxGeometry height="100" width="285" x="650" y="480" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Inconsistent training process" vertex="1">
          <mxGeometry height="60" width="240" x="372.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Lack of reference documentation" vertex="1">
          <mxGeometry height="80" width="205" x="407.5" y="360" as="geometry" />
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-8" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="340.03703703703695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-26" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Labour shortage" vertex="1">
          <mxGeometry height="40" width="230" x="990" y="320" as="geometry" />
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-27" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontFamily=Times New Roman;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1236.88" y="390" as="sourcePoint" />
            <mxPoint x="1130" y="390.14285714285734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Poor rota management" vertex="1">
          <mxGeometry height="40" width="253.12" x="1230" y="370" as="geometry" />
        </mxCell>
        <mxCell id="F161mS5G-ShqTMPFb94u-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=25;" value="Total staff shortage" vertex="1">
          <mxGeometry height="40" width="216.88" x="1253.12" y="460" as="geometry" />
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-19" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="F161mS5G-ShqTMPFb94u-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="730" y="400" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-24" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" target="F161mS5G-ShqTMPFb94u-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="310" as="sourcePoint" />
            <mxPoint x="650" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" target="F161mS5G-ShqTMPFb94u-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1200" y="480" as="sourcePoint" />
            <mxPoint x="1210" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" target="F161mS5G-ShqTMPFb94u-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="860" as="sourcePoint" />
            <mxPoint x="260" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-35" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="F161mS5G-ShqTMPFb94u-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="990" y="690" as="sourcePoint" />
            <mxPoint x="890" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-36" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="F161mS5G-ShqTMPFb94u-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="910" y="800" as="sourcePoint" />
            <mxPoint x="970" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-37" edge="1" parent="1" source="F161mS5G-ShqTMPFb94u-8" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="470" as="sourcePoint" />
            <mxPoint x="110" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-38" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="F161mS5G-ShqTMPFb94u-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="320" as="sourcePoint" />
            <mxPoint x="-20" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9unBnXgTVV9nL4jIB--V-39" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="F161mS5G-ShqTMPFb94u-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="390" as="sourcePoint" />
            <mxPoint x="80" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
