<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" version="29.6.3">
  <diagram name="Page-1" id="vaCfDsR6LJzDvBlLmK2D">
    <mxGraphModel dx="2231" dy="2533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZA263DlBpqjx7wdCmIHX-5" edge="1" parent="1" source="pGzlvR3fzyHvKOLGraD--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-6" edge="1" parent="1" source="pGzlvR3fzyHvKOLGraD--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-7" edge="1" parent="1" source="pGzlvR3fzyHvKOLGraD--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-8" edge="1" parent="1" source="pGzlvR3fzyHvKOLGraD--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGzlvR3fzyHvKOLGraD--1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Georgia;fillColor=#D7E891;strokeColor=#82b366;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;margin-right: 20px; margin-left: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;To increase the number of clinical procedures, for which the reported ability to perform exceeded 75% of respondents, from 2 to&amp;nbsp;&lt;span data-huuid=&quot;9723971145028163144&quot;&gt;&lt;span&gt;≥ 9 out of the 11 assessed procedures&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="400" width="240" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-26" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-28" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-36" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-38" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Georgia;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ensure availability of equipment&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="320" x="480" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-29" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-30" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-35" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960.0000000000002" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-39" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#f8cecc;strokeColor=#b85450;" value="Improve the clinical setting for the procedure" vertex="1">
          <mxGeometry height="120" width="320" x="480" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-31" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-34" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960.0000000000002" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-40" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#f8cecc;strokeColor=#b85450;" value="Increase the number of skilled and confident AHP staff" vertex="1">
          <mxGeometry height="120" width="320" x="480" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-32" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960.0000000000002" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-33" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-37" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-41" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Georgia;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960.0000000000002" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#f8cecc;strokeColor=#b85450;" value="Improve clarity in MDT roles" vertex="1">
          <mxGeometry height="120" width="320" x="480" y="460" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-50" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#fff2cc;strokeColor=#d6b656;" value="Ensure adequate stock of disposable equipment" vertex="1">
          <mxGeometry height="120" width="320" x="960" y="-340" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-51" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#fff2cc;strokeColor=#d6b656;" value="Ensure availability of specialised equipment/machinery" vertex="1">
          <mxGeometry height="120" width="320" x="960" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-52" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-53" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-65" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-70" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-76" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#fff2cc;strokeColor=#d6b656;" value="Improve placement of equipment for procedures" vertex="1">
          <mxGeometry height="120" width="320" x="960" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-54" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-60" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-66" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-71" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-77" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#fff2cc;strokeColor=#d6b656;" value="Ensure good lighting and suitable noise levels" vertex="1">
          <mxGeometry height="120" width="320" x="960" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-55" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-62" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-67" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-72" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-78" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#fff2cc;strokeColor=#d6b656;" value="Increase accessibility of clinical resources" vertex="1">
          <mxGeometry height="120" width="320" x="960" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-56" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-63" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-68" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-73" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-79" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#fff2cc;strokeColor=#d6b656;" value="Improve the provision of staff education" vertex="1">
          <mxGeometry height="120" width="320" x="960" y="460" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-75" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#fff2cc;strokeColor=#d6b656;" value="Improve communication between MDT staff" vertex="1">
          <mxGeometry height="120" width="320" x="960" y="620" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-58" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-64" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-69" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-74" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-80" edge="1" parent="1" source="ZA263DlBpqjx7wdCmIHX-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" target="ZA263DlBpqjx7wdCmIHX-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#fff2cc;strokeColor=#d6b656;" value="Standardisation of staff training and clinical guidance" vertex="1">
          <mxGeometry height="120" width="320" x="960" y="780" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Regular stock checks" vertex="1">
          <mxGeometry height="120" width="320" x="1440" y="-340" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Department manager liaison for equipment purchase" vertex="1">
          <mxGeometry height="120" width="320" x="1440" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Production of procedural setup leaflets" vertex="1">
          <mxGeometry height="120" width="320" x="1440" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Production and distribution of the SOP" vertex="1">
          <mxGeometry height="120" width="320" x="1440" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Distribution of procedural posters in clinic rooms" vertex="1">
          <mxGeometry height="120" width="320" x="1440" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Staff education sessions for procedural setup" vertex="1">
          <mxGeometry height="120" width="320" x="1440" y="460" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Dedicated MDT meetings for communication" vertex="1">
          <mxGeometry height="120" width="320" x="1440" y="620" as="geometry" />
        </mxCell>
        <mxCell id="ZA263DlBpqjx7wdCmIHX-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Georgia;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Reviewing and updating the AHP induction programme" vertex="1">
          <mxGeometry height="120" width="320" x="1440" y="780" as="geometry" />
        </mxCell>
        <mxCell id="jHKCjSc9ztGbDGSPsux0-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=30;fontFamily=Georgia;fontStyle=4" value="Change Ideas" vertex="1">
          <mxGeometry height="70" width="260" x="1470" y="-470" as="geometry" />
        </mxCell>
        <mxCell id="jHKCjSc9ztGbDGSPsux0-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=30;fontFamily=Georgia;fontStyle=4" value="Secondary Drivers" vertex="1">
          <mxGeometry height="70" width="260" x="990" y="-470" as="geometry" />
        </mxCell>
        <mxCell id="jHKCjSc9ztGbDGSPsux0-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=30;fontFamily=Georgia;fontStyle=4" value="Primary Drivers" vertex="1">
          <mxGeometry height="70" width="260" x="510" y="-470" as="geometry" />
        </mxCell>
        <mxCell id="jHKCjSc9ztGbDGSPsux0-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=30;fontFamily=Georgia;fontStyle=4" value="Aims" vertex="1">
          <mxGeometry height="70" width="260" x="70" y="-470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
